# # Azure subscription vars
subscription_id = "d83928ba-a16a-4d37-835d-9c0f59995040"
client_id = "b2c5d23e-1134-468e-8dc0-ace2a0873718"
client_secret = "6Z.y~WbX60b1_uH8fAX-8Xj.I4Ne5rrTzW"
tenant_id = "4742c5f6-df26-4a6b-906f-a3284ffb2d3e"

# Resource Group/Location
location = "East US"
resource_group = "udp3-tstate-rg"
application_type = "appService"

# Network
virtual_network_name = "udazproj-vnet"
address_space = ["10.5.0.0/16"]
address_prefix_test = ["10.5.1.0/24"]

# VM
admin_username = "admin"
admin_password = "Dev@123"
